# Vehicle-Rental-System

./: README.md  Vehicle Rental System.sln
API/: API.csproj  Program.cs  appsettings.json
API/BusinessLogic/: CalculateRentalCost.cs  DocumentGenerator.cs  LicenseProcessing.cs  RentalProcessing.cs  TransactionHandler.cs
API/Context/: ApiDbContext.cs
API/Controllers/: BaseApiController.cs
API/Controllers/Customers/: CustomerStatisticsController.cs  CustomerTypesController.cs  CustomersController.cs
API/Controllers/Employees/: EmployeeFinancesController.cs  EmployeeLeaveTypesController.cs  EmployeePositionsController.cs  EmployeeRolesController.cs  EmployeeShiftTypesController.cs  EmployeeStatisticsController.cs  EmployeesController.cs
API/Controllers/FileSystem/: DocumentCategoriesController.cs  DocumentTypesController.cs  FileSystemController.cs
API/Controllers/Other/: AddressesController.cs  CountriesController.cs  LicenseApprovalRequestsController.cs  LocationsController.cs  RentalPlacesController.cs  SettingsController.cs
API/Controllers/Rentals/: PaymentsController.cs  PostRentalReportsController.cs  RentalRequestsController.cs  RentalsController.cs
API/Controllers/UserManagement/: CustomerAuthController.cs  EmployeeAuthController.cs
API/Controllers/Vehicles/: VehicleBrandsController.cs  VehicleModelsController.cs  VehicleOptionalInformationController.cs  VehicleStatisticsController.cs  VehicleStatusesController.cs  VehicleTypesController.cs  VehiclesController.cs
API/Interfaces/: IBaseModel.cs  IBaseService.cs  ILocation.cs  IRentalCostCalculation.cs
API/Migrations/: 20241228205721_InitialMigration.Designer.cs  20241228205721_InitialMigration.cs  20241229130523_EmployeeFinancesFix.Designer.cs  20241229130523_EmployeeFinancesFix.cs  20250120194555_UpdateCountryDialongCodeLength.Designer.cs  20250120194555_UpdateCountryDialongCodeLength.cs  20250120194826_UpdateCountryColumnLengths.Designer.cs  20250120194826_UpdateCountryColumnLengths.cs  20250207145710_BusinessProcesses.Designer.cs  20250207145710_BusinessProcesses.cs  20250207192400_InitialMigration.Designer.cs  20250207192400_InitialMigration.cs  20250207222714_RentalRequestsUpdate.Designer.cs  20250207222714_RentalRequestsUpdate.cs  20250208015411_RentalRequestMoneyFix.Designer.cs  20250208015411_RentalRequestMoneyFix.cs  20250209003438_RentalTweaks.Designer.cs  20250209003438_RentalTweaks.cs  20250209013543_AddedApprovedByEmployee.Designer.cs  20250209013543_AddedApprovedByEmployee.cs  20250209014025_AddedModifieByEmployee.Designer.cs  20250209014025_AddedModifieByEmployee.cs  20250209153641_PaymentsTable.Designer.cs  20250209153641_PaymentsTable.cs  20250209193112_DepositTweaks.Designer.cs  20250209193112_DepositTweaks.cs  20250210155357_DamageFeeUpdate.Designer.cs  20250210155357_DamageFeeUpdate.cs  20250211002713_AddFileContentToDocument.Designer.cs  20250211002713_AddFileContentToDocument.cs  20250211015804_FileExtensionLengthFix.Designer.cs  20250211015804_FileExtensionLengthFix.cs  20250215173532_AddedImageUrl.Designer.cs  20250215173532_AddedImageUrl.cs  20250215183212_DescriptionLength.Designer.cs  20250215183212_DescriptionLength.cs  20250218192541_LicenseRequestsImplementation.Designer.cs  20250218192541_LicenseRequestsImplementation.cs  20250219060210_FrontBackLicense.Designer.cs  20250219060210_FrontBackLicense.cs  (+1 more)
API/Models/: Address.cs  ChangePasswordResult.cs  Country.cs  Customer.cs  CustomerStatistic.cs  CustomerType.cs  Document.cs  DocumentCategory.cs  DocumentType.cs  Employee.cs  EmployeeAttendance.cs  EmployeeFinance.cs  EmployeeLeave.cs  EmployeeLeaveType.cs  EmployeePosition.cs  EmployeeRole.cs  EmployeeSchedule.cs  EmployeeShiftType.cs  EmployeeStatistic.cs  Location.cs  News.cs  NewsType.cs  PaginatedResult.cs  PostRentalReport.cs  Rental.cs  RentalPlace.cs  Vehicle.cs  VehicleBrand.cs  VehicleModel.cs  VehicleOptionalInformation.cs  VehicleStatistic.cs  VehicleType.cs
API/Models/Customers/: Customer.cs  CustomerStatistic.cs  CustomerStatistics.cs  CustomerType.cs
API/Models/DTOs/: CUEmployeeDTO.cs  CUVehicleBrandDTO.cs  ChangePasswordRequestDto.cs  CreateLocationDTO.cs  CustomerLoginRequestDto.cs  CustomerLoginResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  REmployeeDTO.cs  RVehicleBrandDTO.cs  VehicleBrandDto.cs
API/Models/Documents/: Document.cs  DocumentCategory.cs  DocumentType.cs
API/Models/Employees/: Employee.cs  EmployeeAttendance.cs  EmployeeFinance.cs  EmployeeFinances.cs  (+8 more)
API/Properties/: launchSettings.json
API/Resources/: Documents.Designer.cs  Documents.pl-PL.resx  Documents.resx  LocalizationService.cs
API/Seeders/: CountrySeeder.cs  CustomersSeeder.cs  DictionaryTablesSeeder.cs  EmployeeRolesSeeder.cs  EmployeeSeeder.cs  VehiclesSeeder.cs
API/Services/: BaseApiService.cs  CustomerAuthService.cs  EmployeeAuthService.cs  EmployeesService.cs  VehicleBrandsService.cs
BackOffice/: App.config  App.xaml  App.xaml.cs  BackOffice.csproj  BackOffice.csproj.Backup (1).tmp  BackOffice.csproj.Backup.tmp
BackOffice/Helpers/: DocumentGenerator.cs  EnumBindingSource.cs  FileHelper.cs  FileViewerHelper.cs  InverseBooleanConverter.cs  LocalizationHelper.cs  Messenger.cs  MultiBooleanToVisibilityConverter.cs  RoleHelper.cs  SessionManager.cs  TextBoxInputBehavior.cs  TypeNameConverter.cs  ValidationHelper.cs  ValidationRulesHelper.cs
BackOffice/Interfaces/: IBaseListViewModel.cs  IEditableModel.cs  IListViewModel.cs
BackOffice/Models/: BaseDtoModel.cs  PaginatedResult.cs  SelectorDialogParameters.cs
BackOffice/Properties/: Settings.Designer.cs  Settings.settings
BackOffice/Services/: ApiClient.cs
BackOffice/ViewModels/: BaseListViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  VehicleBrandsViewModel.cs  VehiclesViewModel.cs
BackOffice/ViewResources/: Colors.xaml  Styles.xaml
BackOffice/Views/: DetailedInfoWindow.xaml  DetailedInfoWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  SelectWindow.xaml  SelectWindow.xaml.cs
(+365 files in other folders)
