<UserControl
    x:Class="BackOffice.Views.Other.ParametrizedDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:BackOffice.Helpers"
    xmlns:local="clr-namespace:BackOffice.Views.Other"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:other="clr-namespace:BackOffice.ViewModels.Other"
    xmlns:res="clr-namespace:BackOffice.Resources.ParametrizeDocuments"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.DataContext>
        <other:ParametrizedDocumentViewModel x:Name="DataContext" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <CollectionViewSource x:Key="ModelTypesView" Source="{Binding ModelTypes}">
            <CollectionViewSource.GroupDescriptions />
        </CollectionViewSource>

        <helpers:TypeNameConverter x:Key="TypeNameConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Border Style="{StaticResource CreateEditBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="10"
                    Orientation="Vertical">

                    <!--  Model Selection  -->
                    <Label Content="{x:Static res:Resources.SelectModelType}" />
                    <ComboBox
                        Margin="0,0,0,10"
                        ItemsSource="{Binding Source={StaticResource ModelTypesView}}"
                        SelectedItem="{Binding SelectedModelType, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource TypeNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="100"
                            HorizontalAlignment="Left"
                            Command="{Binding ShowSelectorDialogCommand}"
                            CommandParameter="{Binding SelectModelParameters}"
                            Content="{x:Static res:Resources.SelectModel}"
                            Style="{StaticResource DefaultButtonStyle}" />

                        <TextBlock
                            Margin="0,20,0,20"
                            FontSize="16"
                            Text="{Binding ModelSelectionStatus}" />
                    </StackPanel>
                    <!--  File Selection  -->
                    <TextBox Margin="0,20,0,0" Text="{Binding InputFilePath}" />
                    <Button
                        Width="150"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Command="{Binding SelectInputFileCommand}"
                        Content="{x:Static res:Resources.SelectTemplateFile}"
                        Style="{StaticResource DefaultButtonStyle}" />
                    <TextBox Margin="0,20,0,0" Text="{Binding OutputFilePath}" />
                    <Button
                        Width="150"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Command="{Binding SelectOutputFileCommand}"
                        Content="{x:Static res:Resources.SelectOutputPath}"
                        Style="{StaticResource DefaultButtonStyle}" />

                    <!--  Generate Button  -->
                    <Button
                        Width="150"
                        Margin="0,10"
                        Command="{Binding GenerateDocumentCommand}"
                        Content="{x:Static res:Resources.GenerateDocument}"
                        Style="{StaticResource DefaultButtonStyle}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,15,0,0">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="16"
                        Text="{x:Static res:Resources.AvailableVariables}" />
                    <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding AvailableVariables}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5">
                                    <TextBlock.Text>
                                        <Binding StringFormat="- {0}" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
