<UserControl
    x:Class="BackOffice.Views.Rentals.RentalApprovalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:BackOffice.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generic="clr-namespace:BackOffice.Resources.Generic"
    xmlns:local="clr-namespace:BackOffice.Views.Rentals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rentals="clr-namespace:BackOffice.ViewModels.Rentals"
    xmlns:res="clr-namespace:BackOffice.Resources.RentalRequests"
    xmlns:veh="clr-namespace:BackOffice.Resources.Vehicles"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <rentals:RentalApprovalsViewModel />
    </UserControl.DataContext>

    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding LoadModelsCommand}" Style="{StaticResource DefaultButtonStyle}">
                    <Image Source="/ViewResources/Icons/reload.png" />
                </Button>

                <Button Command="{Binding ApproveRequestCommand}" Style="{StaticResource DefaultButtonStyle}">
                    <Image Source="/ViewResources/Icons/check_circle.png" />
                </Button>

                <Button Command="{Binding RejectRequestCommand}" Style="{StaticResource DefaultButtonStyle}">
                    <Image Source="/ViewResources/Icons/reject_circle.png" />
                </Button>

                <Button Command="{Binding CancelRequestCommand}" Style="{StaticResource DefaultButtonStyle}">
                    <Image Source="/ViewResources/Icons/cancel_circle.png" />
                </Button>
            </StackPanel>

            <customControls:SearchControl Grid.Column="0" SearchCommand="{Binding SearchCommand}" />
        </Grid>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Models}"
            SelectedItem="{Binding EditableModel, Mode=TwoWay}"
            Style="{StaticResource DefaultDataGridStyle}">
            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding ShowDetailedInfoCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Mode=OneWay}"
                    Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RentalRequestId}" Header="ID" />
                <DataGridTextColumn Header="{x:Static res:Resources.Customer}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Customer.FirstName" />
                            <Binding Path="Customer.LastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.Vehicle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} - {2}">
                            <Binding Path="Vehicle.VehicleModel.VehicleBrand.Name" />
                            <Binding Path="Vehicle.VehicleModel.Name" />
                            <Binding Path="Vehicle.LicensePlate" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Vehicle.IsAvailableForRent}" Header="{x:Static veh:Resources.IsAvailableForRent}" />
                <DataGridTextColumn Binding="{Binding Vehicle.VehicleStatus.StatusName}" Header="{x:Static veh:Resources.VehicleStatus}" />
                <DataGridTextColumn Binding="{Binding RequestDate, StringFormat=dd/MM/yyyy HH:mm}" Header="{x:Static res:Resources.RequestDate}" />
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat=dd/MM/yyyy}" Header="{x:Static res:Resources.StartDate}" />
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat=dd/MM/yyyy}" Header="{x:Static res:Resources.EndDate}" />
                <DataGridTextColumn Binding="{Binding TotalCost}" Header="{x:Static res:Resources.TotalCost}" />
                <DataGridTextColumn
                    Binding="{Binding RequestStatus}"
                    CellStyle="{StaticResource RequestStatusCellStyle}"
                    Header="{x:Static res:Resources.RequestStatus}" />
                <DataGridTextColumn
                    Binding="{Binding PaymentStatus}"
                    CellStyle="{StaticResource PaymentStatusCellStyle}"
                    Header="{x:Static res:Resources.PaymentStatus}" />
                <DataGridTextColumn Binding="{Binding Notes}" Header="{x:Static res:Resources.Notes}" />
            </DataGrid.Columns>
        </DataGrid>

        <customControls:PaginationControl
            Grid.Row="2"
            CanLoadNextPage="{Binding CanLoadNextPage}"
            CanLoadPreviousPage="{Binding CanLoadPreviousPage}"
            CurrentPage="{Binding CurrentPage}"
            ModelsPerPage="{Binding PageSize}"
            NextPageCommand="{Binding LoadNextPageCommand}"
            PreviousPageCommand="{Binding LoadPreviousPageCommand}"
            TotalItemCount="{Binding TotalItemCount}" />
    </Grid>
</UserControl>
