<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewResources\Icons\add.png" />
    <None Remove="ViewResources\Icons\clsoe.png" />
    <None Remove="ViewResources\Icons\delete.png" />
    <None Remove="ViewResources\Icons\edit.png" />
    <None Remove="ViewResources\Icons\menu.png" />
    <None Remove="ViewResources\Icons\reload.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewResources\Icons\add.png" />
    <Resource Include="ViewResources\Icons\clsoe.png" />
    <Resource Include="ViewResources\Icons\delete.png" />
    <Resource Include="ViewResources\Icons\edit.png" />
    <Resource Include="ViewResources\Icons\menu.png" />
    <Resource Include="ViewResources\Icons\reload.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\CustomControls\" />
  </ItemGroup>

</Project>
