<Window
    x:Class="BackOffice.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:BackOffice.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BackOffice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:other="clr-namespace:BackOffice.Views.Other"
    xmlns:res="clr-namespace:BackOffice.Resources.MainWindow"
    Title="MainWindow"
    Width="1280"
    Height="720"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Sidebar  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="{Binding SidebarWidth}"
            Background="{StaticResource PrimaryBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Toggle Button  -->
                <Button
                    Grid.Column="0"
                    Margin="5,5,0,5"
                    VerticalAlignment="Top"
                    Command="{Binding ToggleSidebarCommand}"
                    Style="{StaticResource SideBarButton}">
                    <Image
                        Width="24"
                        Height="24"
                        Source="/ViewResources/Icons/menu.png" />
                </Button>

                <!--  User Button  -->
                <Button
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding ChangeWorkspaceCommand}"
                    CommandParameter="SettingsViewModel"
                    Style="{StaticResource SideBarButton}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Source="/ViewResources/Icons/account.png" />
                        <TextBlock
                            Padding="0,0,0,2"
                            VerticalAlignment="Center"
                            Text="{Binding FullName}" />
                    </StackPanel>
                </Button>
            </Grid>

            <!--  Menu Items  -->
            <StackPanel Grid.Row="1" Margin="4,0">
                <!--  Vehicles  -->
                <Expander
                    Margin="0,0,0,5"
                    Padding="3,5"
                    Background="{StaticResource DarkerPrimaryBrush}"
                    Foreground="White"
                    Header="{x:Static res:Resources.VehiclesSideMenu}"
                    Visibility="{Binding SidebarCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Expander.Resources>
                        <Style BasedOn="{StaticResource SideBarButton}" TargetType="Button" />
                    </Expander.Resources>
                    <StackPanel>
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="VehiclesViewModel"
                            Content="{x:Static res:Resources.Vehicles}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="VehicleTypesViewModel"
                            Content="{x:Static res:Resources.VehicleTypes}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="VehicleBrandsViewModel"
                            Content="{x:Static res:Resources.VehiclesBrands}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="VehicleModelsViewModel"
                            Content="{x:Static res:Resources.VehicleModels}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="VehicleMaintenanceViewModel"
                            Content="{x:Static res:Resources.VehicleMaintenance}" />
                    </StackPanel>
                </Expander>

                <Expander
                    Margin="0,0,0,5"
                    Padding="3,5"
                    Background="{StaticResource DarkerPrimaryBrush}"
                    Foreground="White"
                    Header="{x:Static res:Resources.Employees}"
                    Visibility="{Binding SidebarCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Expander.Resources>
                        <Style BasedOn="{StaticResource SideBarButton}" TargetType="Button" />
                    </Expander.Resources>
                    <StackPanel>
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="Employees"
                            Content="{x:Static res:Resources.Employees}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="EmployeeShiftTypesViewModel"
                            Content="{x:Static res:Resources.ShiftTypes}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="EmployeeLeaveTypesViewModel"
                            Content="{x:Static res:Resources.LeaveTypes}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="EmployeePositionsViewModel"
                            Content="{x:Static res:Resources.Positions}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="EmployeeSchedulesViewModel"
                            Content="{x:Static res:Resources.Schedules}" />
                    </StackPanel>
                </Expander>

                <!--  Other  -->
                <Expander
                    Margin="0,0,0,5"
                    Padding="3,5"
                    Background="{StaticResource DarkerPrimaryBrush}"
                    Foreground="White"
                    Header="{x:Static res:Resources.Other}"
                    Visibility="{Binding SidebarCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Expander.Resources>
                        <Style BasedOn="{StaticResource SideBarButton}" TargetType="Button" />
                    </Expander.Resources>
                    <StackPanel>
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="RentalPlacesViewModel"
                            Content="{x:Static res:Resources.RentalPlaces}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="AddressesViewModel"
                            Content="{x:Static res:Resources.Addresses}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="CountriesViewModel"
                            Content="{x:Static res:Resources.Countries}" />
                    </StackPanel>
                </Expander>

                <!--  Administrator  -->
                <Expander
                    Margin="0,0,0,5"
                    Padding="3,5"
                    Background="{StaticResource DarkerPrimaryBrush}"
                    Foreground="White"
                    Header="{x:Static res:Resources.Administrator}">
                    <Expander.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}">
                            <Binding Path="SidebarCollapsed" />
                            <Binding Path="IsUserAdmin" />
                        </MultiBinding>
                    </Expander.Visibility>
                    <Expander.Resources>
                        <Style BasedOn="{StaticResource SideBarButton}" TargetType="Button" />
                    </Expander.Resources>
                    <StackPanel>
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="EmployeeRolesViewModel"
                            Content="{x:Static res:Resources.Roles}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="RolesAssignmentViewModel"
                            Content="{x:Static res:Resources.RoleAssignment}" />
                    </StackPanel>
                </Expander>

                <!--  Customers  -->
                <Expander
                    Margin="0,0,0,5"
                    Padding="3,5"
                    Background="{StaticResource DarkerPrimaryBrush}"
                    Foreground="White"
                    Header="{x:Static res:Resources.Customers}"
                    Visibility="{Binding SidebarCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Expander.Resources>
                        <Style BasedOn="{StaticResource SideBarButton}" TargetType="Button" />
                    </Expander.Resources>
                    <StackPanel>
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="CustomersViewModel"
                            Content="{x:Static res:Resources.Customers}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="CustomerTypesViewModel"
                            Content="{x:Static res:Resources.CustomerTypes}" />
                    </StackPanel>
                </Expander>

                <!--  Rentals  -->
                <Expander
                    Margin="0,0,0,5"
                    Padding="3,5"
                    Background="{StaticResource DarkerPrimaryBrush}"
                    Foreground="White"
                    Header="{x:Static res:Resources.Rentals}"
                    Visibility="{Binding SidebarCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Expander.Resources>
                        <Style BasedOn="{StaticResource SideBarButton}" TargetType="Button" />
                    </Expander.Resources>
                    <StackPanel>
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="RentalRequestsViewModel"
                            Content="{x:Static res:Resources.RentalRequests}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="RentalsViewModel"
                            Content="{x:Static res:Resources.Rentals}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="PaymentsViewModel"
                            Content="{x:Static res:Resources.Payments}" />
                    </StackPanel>
                </Expander>

                <Expander
                    Margin="0,0,0,5"
                    Padding="3,5"
                    Background="{StaticResource DarkerPrimaryBrush}"
                    Foreground="White"
                    Header="{x:Static res:Resources.RentalManager}"
                    Visibility="{Binding SidebarCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Expander.Resources>
                        <Style BasedOn="{StaticResource SideBarButton}" TargetType="Button" />
                    </Expander.Resources>
                    <StackPanel>
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="RentalApprovalsViewModel"
                            Content="{x:Static res:Resources.RequestsApproval}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="PickupsViewModel"
                            Content="{x:Static res:Resources.Pickups}" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="ReturnsViewModel"
                            Content="{x:Static res:Resources.Returns}" />
                    </StackPanel>
                </Expander>

                <Expander
                    Margin="0,0,0,5"
                    Padding="3,5"
                    Background="{StaticResource DarkerPrimaryBrush}"
                    Foreground="White"
                    Header="{x:Static res:Resources.Files}"
                    Visibility="{Binding SidebarCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Expander.Resources>
                        <Style BasedOn="{StaticResource SideBarButton}" TargetType="Button" />
                    </Expander.Resources>
                    <StackPanel>
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="FilesViewModel"
                            Content="{x:Static res:Resources.ManageFiles}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>

        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding CurrentWorkspace}" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,5,5"
            HorizontalAlignment="Right"
            Command="{Binding LogoutCommand}"
            Style="{StaticResource SideBarButton}">
            <Image Height="24" Source="/ViewResources/Icons/logout.png" />
        </Button>

        <StatusBar Grid.Row="1" Grid.Column="1">
            <StatusBarItem>
                <TextBlock VerticalAlignment="Center" Text="{Binding StatusMessage}" />
            </StatusBarItem>

            <!--<StatusBarItem HorizontalAlignment="Right">
                <Button
                    Click="ChangeLanguage_OnClick"
                    Command="{Binding ChangeLanguageCommand}"
                    CommandParameter="en-US"
                    Content="English" />
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <Button
                    Click="ChangeLanguage_OnClick"
                    Command="{Binding ChangeLanguageCommand}"
                    CommandParameter="pl-PL"
                    Content="Polish" />
            </StatusBarItem>-->
        </StatusBar>
    </Grid>
</Window>
