<Window
    x:Class="BackOffice.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:BackOffice.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BackOffice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:other="clr-namespace:BackOffice.Views.Other"
    xmlns:res="clr-namespace:BackOffice.Resources.MainWindow"
    Title="MainWindow"
    Width="1280"
    Height="720"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Sidebar  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="{Binding SidebarWidth}"
            Background="{StaticResource PrimaryBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Toggle Button  -->
                <Button
                    Grid.Column="0"
                    Margin="5,5,0,5"
                    VerticalAlignment="Top"
                    Command="{Binding ToggleSidebarCommand}"
                    Style="{StaticResource SideBarButton}">
                    <Image
                        Width="24"
                        Height="24"
                        Source="/ViewResources/Icons/menu.png" />
                </Button>

                <!--  User Button  -->
                <Button
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Style="{StaticResource SideBarButton}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="0,0,5,0"
                            Source="/ViewResources/Icons/account.png" />
                        <TextBlock
                            Padding="0,0,0,2"
                            VerticalAlignment="Center"
                            Text="{Binding FullName}" />
                    </StackPanel>
                </Button>
            </Grid>

            <!--  Menu Items  -->
            <StackPanel Grid.Row="1" Margin="4,0">
                <!--  Vehicles  -->
                <Expander
                    Margin="0,0,0,5"
                    Padding="3,5"
                    Background="{StaticResource DarkerPrimaryBrush}"
                    Foreground="White"
                    Header="{x:Static res:Resources.VehiclesSideMenu}">
                    <Expander.Resources>
                        <Style BasedOn="{StaticResource SideBarButton}" TargetType="Button" />
                    </Expander.Resources>
                    <StackPanel>
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="VehiclesViewModel"
                            Content="Vehicles" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="VehicleTypesViewModel"
                            Content="Vehicle Types" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="VehicleBrandsViewModel"
                            Content="Vehicle Brands" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="VehicleModelsViewModel"
                            Content="Vehicle Models" />
                    </StackPanel>
                </Expander>

                <Expander
                    Margin="0,0,0,5"
                    Padding="3,5"
                    Background="{StaticResource DarkerPrimaryBrush}"
                    Foreground="White"
                    Header="Employees">
                    <Expander.Resources>
                        <Style BasedOn="{StaticResource SideBarButton}" TargetType="Button" />
                    </Expander.Resources>
                    <StackPanel>
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="Employees"
                            Content="Employees" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="EmployeeShiftTypesViewModel"
                            Content="Shift Types" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="EmployeeLeaveTypesViewModel"
                            Content="Leave Types" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="EmployeePositionsViewModel"
                            Content="Positions" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="EmployeeSchedulesViewModel"
                            Content="Schedules" />
                    </StackPanel>
                </Expander>

                <!--  Other  -->
                <Expander
                    Margin="0,0,0,5"
                    Padding="3,5"
                    Background="{StaticResource DarkerPrimaryBrush}"
                    Foreground="White"
                    Header="Other">
                    <Expander.Resources>
                        <Style BasedOn="{StaticResource SideBarButton}" TargetType="Button" />
                    </Expander.Resources>
                    <StackPanel>
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="RentalPlacesViewModel"
                            Content="Rental Places" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="AddressesViewModel"
                            Content="Addresses" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="CountriesViewModel"
                            Content="Countries" />
                        <Button Content="Settings" />
                        <Button Content="Help" />
                    </StackPanel>
                </Expander>

                <!--  Administrator  -->
                <Expander
                    Margin="0,0,0,5"
                    Padding="3,5"
                    Background="{StaticResource DarkerPrimaryBrush}"
                    Foreground="White"
                    Header="Administrator"
                    Visibility="{Binding IsUserAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Expander.Resources>
                        <Style BasedOn="{StaticResource SideBarButton}" TargetType="Button" />
                    </Expander.Resources>
                    <StackPanel>
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="EmployeeRolesViewModel"
                            Content="Roles" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="RolesAssignmentViewModel"
                            Content="Roles Assignment" />
                    </StackPanel>
                </Expander>

                <!--  Customers  -->
                <Expander
                    Margin="0,0,0,5"
                    Padding="3,5"
                    Background="{StaticResource DarkerPrimaryBrush}"
                    Foreground="White"
                    Header="Customers">
                    <Expander.Resources>
                        <Style BasedOn="{StaticResource SideBarButton}" TargetType="Button" />
                    </Expander.Resources>
                    <StackPanel>
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="CustomersViewModel"
                            Content="Customers" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="CustomerTypesViewModel"
                            Content="Customer Types" />
                    </StackPanel>
                </Expander>

                <!--  Rentals  -->
                <Expander
                    Margin="0,0,0,5"
                    Padding="3,5"
                    Background="{StaticResource DarkerPrimaryBrush}"
                    Foreground="White"
                    Header="Rentals">
                    <Expander.Resources>
                        <Style BasedOn="{StaticResource SideBarButton}" TargetType="Button" />
                    </Expander.Resources>
                    <StackPanel>
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="RentalRequestsViewModel"
                            Content="Rental Requests" />
                        <!--<Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="CustomerTypesViewModel"
                            Content="Customer Types" />
                        <Button
                            Command="{Binding ChangeWorkspaceCommand}"
                            CommandParameter="CustomerTypesViewModel"
                            Content="Customer Types" />-->
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>

        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding CurrentWorkspace}" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,5,5"
            HorizontalAlignment="Right"
            Command="{Binding LogoutCommand}"
            Style="{StaticResource SideBarButton}">
            <Image Height="24" Source="/ViewResources/Icons/logout.png" />
        </Button>

        <StatusBar Grid.Row="1" Grid.Column="1">
            <StatusBarItem>
                <TextBlock VerticalAlignment="Center" Text="{Binding StatusMessage}" />
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <Button
                    Click="ChangeLanguage_OnClick"
                    Command="{Binding ChangeLanguageCommand}"
                    CommandParameter="en-US"
                    Content="English" />
            </StatusBarItem>

            <TextBlock Text="{Binding UserRoles}" />

            <StatusBarItem HorizontalAlignment="Right">
                <Button
                    Click="ChangeLanguage_OnClick"
                    Command="{Binding ChangeLanguageCommand}"
                    CommandParameter="pl-PL"
                    Content="Polish" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
