<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:employees="clr-namespace:BackOffice.ViewModels.Employees"
    xmlns:employeesviews="clr-namespace:BackOffice.Views.Employees"
    xmlns:other="clr-namespace:BackOffice.ViewModels.Other"
    xmlns:otherviews="clr-namespace:BackOffice.Views.Other"
    xmlns:vehicles="clr-namespace:BackOffice.ViewModels.Vehicles"
    xmlns:vm="clr-namespace:BackOffice.ViewModels"
    xmlns:vw="clr-namespace:BackOffice.Views"
    xmlns:vwv="clr-namespace:BackOffice.Views.Vehicles">

    <DataTemplate DataType="{x:Type vm:VehicleBrandsViewModel}">
        <vwv:VehicleBrandsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vehicles:VehicleModelsViewModel}">
        <vwv:VehicleModelsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vehicles:VehicleTypesViewModel}">
        <vwv:VehicleTypesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vehicles:VehiclesViewModel}">
        <vwv:VehiclesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type other:CountriesViewModel}">
        <otherviews:CountriesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type other:RentalPlacesViewModel}">
        <otherviews:RentalPlacesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type other:AddressesViewModel}">
        <otherviews:AddressesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type employees:EmployeeShiftTypesViewModel}">
        <employeesviews:EmployeeShiftTypesView />
    </DataTemplate>


    <Storyboard x:Key="ExpandSidebar">
        <DoubleAnimation
            Storyboard.TargetName="Sidebar"
            Storyboard.TargetProperty="Width"
            To="200" />
    </Storyboard>
    <Storyboard x:Key="CollapseSidebar">
        <DoubleAnimation
            Storyboard.TargetName="Sidebar"
            Storyboard.TargetProperty="Width"
            To="52" />
    </Storyboard>

    <Style x:Key="SideBarButton" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="5,5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="ButtonBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Left" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--  Hover Trigger  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="LightBlue" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>